{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./siwe/js/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": ["ts/**/*"]
}
