{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "../js/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
